<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landyng page Deivid Front-end</title>
    
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/styleCardGlass.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>


    <header>
        
          <div class="container-menu" id="menu">
             <img class="logo" src="./src/img/droneLogo.png"width="42px" height="52px" alt="logo">
           
                <nav>
                    <a class="home" href="#menu">Home</a>
                    <a class="projects" href="#projects">Makers</a>
                    <a class="about" href="#about">About</a>
                    <a class="contact" href="#contact">Contact</a>
                    <span></span>
                </nav>
             </div>
         </div>        
     </div>
        
</header>
  



    <div class="container-home" id="home">
        <h1> Walks Drone View</h1>
    
    </div>

    <div class="conteudo-subtitulo">
        Filmagens e fotos aéreas
   
    </div>


    <div class="box">
        
        <div class="youtube-icon"> <a href="https://www.compumaq.com.br/loja/" target="_blank"  ><img src="./src/img/Logo Drone.png" width="500px" height="400px" >  </a>  </div>
        
    </div>
    
<div class="container-card">
    
 <div class="titulo-projects" id="projects"><h3>Makers</h3></div>





 <div class="container-fileira1-videos">

           
                <div class="video1">
                    <div class="titulo-video1"><a href="#"target="_blank">Parceiros Vinícula   &swarhk;</a><br>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/AeS5I6tDkKI" frameborder="0" width="420" height="315"></iframe>
                    <div class="texto">
                        
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Consequuntur illo nulla minus vel? Inventore accusantium
                          rerum, voluptate labore sit laboriosam illo ipsum accusamus
                           vero voluptatibus ipsam molestias
                            quibusdam dolore consequuntur?
                        </div>
                </div>
                <div class="video2">
                    <div class="titulo-video2"><a href="#"target="_blank">Parceiros Vinícula   &swarhk;</a><br>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/AeS5I6tDkKI" frameborder="0" width="420" height="315"></iframe>
                    <div class="texto2">
                        
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Consequuntur illo nulla minus vel? Inventore accusantium
                          rerum, voluptate labore sit laboriosam illo ipsum accusamus
                           vero voluptatibus ipsam molestias
                            quibusdam dolore consequuntur?
                        </div>
                </div>
                <div class="video2">
                    <div class="titulo-video2"><a href="#"target="_blank">Parceiros Vinícula   &swarhk;</a><br>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/AeS5I6tDkKI" frameborder="0" width="420" height="315"></iframe>
                    <div class="texto2">
                        
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Consequuntur illo nulla minus vel? Inventore accusantium
                          rerum, voluptate labore sit laboriosam illo ipsum accusamus
                           vero voluptatibus ipsam molestias
                            quibusdam dolore consequuntur?
                        </div>
                </div>
                </div>
            </div>
            </div>
    </div>
</div>
</div>








          

     

   


</body>
</html>